<!DOCTYPE html>
<html style="font-family:Trebuchet MS">
<!-- Refers to the line at the top of the webpage --> 
<style>
hr { 
  display: block;
  margin-top: -0.1em;
  border-style: solid;
  border-width: 24px;
  border-radius: 5px;
  color: #433939;
} 
hr::before {
  content: "";
  position: absolute;
  top: 4.1%;
  left: 2.6%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: url('https://github.com/LoogiCarry/website/blob/main/favicon.png?raw=true') center/contain no-repeat;
}
hr::after {
  content: "Loogi";
  position: absolute;
  top: 4.1%;
  left: 6%;
  transform: translate(-50%, -50%);
  padding: 0 0.5em;
  font-size: 18px;
  color: #bebebe;
}
</style>

<hr></hr>
<style>
  body {
    background-color: #828282; /* fallback */
    background-image: 
      linear-gradient(45deg, #747373 25%, transparent 25%),
      linear-gradient(-45deg, #747373 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #747373 75%),
      linear-gradient(-45deg, transparent 75%, #747373 75%);
    background-size: 40px 40px;
    background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
  }
</style>
    <head>
        <title>Loogers</title>
        <link rel="icon" href="https://github.com/LoogiCarry/website/blob/main/favicon.png?raw=true" type="image/x-icon">
    </head>
<body>
<img src="https://github.com/LoogiCarry/website/blob/main/Profile%20Picture%20-%20Loogi%20no%20background.png?raw=true" width="25%">
</img>

</body>

</html>